{
  "name": "@zentered/auth0-solid-start",
  "version": "0.0.1-dev",
  "private": false,
  "description": "Auth0 for Solid-Start",
  "keywords": [
    "solidjs",
    "solid-start",
    "auth0"
  ],
  "homepage": "https://github.com/zentered/auth0-solid-start#readme",
  "bugs": {
    "url": "https://github.com/zentered/auth0-solid-start/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentered/auth0-solid-start.git"
  },
  "license": "MIT",
  "author": "Zentered <hi@zentered.co> (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)"
  ],
  "type": "module",
  "exports": {
    ".": {
      "require": "./src/index.jsx",
      "solid": "./src/index.jsx"
    },
    "./api/*": "./src/api/*",
    "./server": "./src/server/index.js"
  },
  "main": "src/index.js",
  "types": "./src/types/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint --fix . --ext .js --ext .jsx",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "auth0-js": "^9.24.0",
    "jose": "^4.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@solidjs/router": "*",
    "@types/auth0-js": "^9.21.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-solid": "^0.13.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8"
  },
  "peerDependencies": {
    "@solidjs/router": "^0.8.4",
    "solid-js": "^1.8.7",
    "solid-start": "^0.3.10"
  },
  "engines": {
    "node": ">=18"
  }
}
